# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_os == "") {
  target_os = host_os
}

if (current_os == "") {
  current_os = target_os
}

base_buildconfig_path = "//build"

import("//build/base_buildconfig.gni")

if (is_win) {
  set_default_toolchain("//build:msvc_toolchain")
} else {
  set_default_toolchain("//build:gcc_like_toolchain")
}

set_defaults("static_library") {
  configs = default_configs
}
